NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=longvuong
GITHUB_ID=d6febec37dc6b60d0cbc
GITHUB_SECRET=53a4b96e36caf5e6f5aef7edc1e4f2a373145548
GOOGLE_CLIENT_ID=58737236715-ui6a777k3k6ie1g44cgfliiv0t7a5t94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O63wkL806bKp9ylOKpeiLiUBFeyIdoxBUqbKC12l0SpMhlNdEftfFi7Y8kBZsfVhCjpxc4oW47qRsnQXikgaonI00ZQcqD4Lv
STRIPE_SECRET_KEY=sk_test_51O63wkL806bKp9yl8fRpoCXMKaFDQNvWDxNLQuy09pIxTmJKWjys4iN6efsPlvvLnMLQPCsBQbJaUB0jvXFPZfOR00SdoMY9Ad